/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conecta4;

import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.*;
import java.util.Random;
import javax.imageio.ImageIO;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author chido
 */
public class Tablero extends javax.swing.JFrame {
String blanco,rojo,amarillo,gris,color;
int conteoA=5,conteoB=5,conteoC=5,conteoD=5,conteoE=5,conteoF=5,conteoG=5,Ultimapos=0;
boolean miTurno=false;
int valorTurno=0;
int arr[]={5,5,5,5,5,5,5};
JLabel[] labelsA,labelsB,labelsC,labelsD,labelsE,labelsF,labelsG;
int [][] tablero = {{0,0,0,0,0,0,0},        //(0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6)
                    {0,5,0,5,5,5,0},        //(1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6)
                    {0,5,0,0,5,5,0},        //(2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
                    {0,5,0,5,0,0,0},        //(3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
                    {0,5,5,5,5,0,0},        //(4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)
                    {0,0,0,0,0,0,0}};       //(5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

int [][] tableroAux = {{0,0,0,0,0,0,0},        //(0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6)
                    {0,0,0,0,0,0,0},        //(1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6)
                    {0,0,0,0,0,0,0},        //(2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
                    {0,0,0,0,0,0,0},        //(3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
                    {0,0,0,0,0,0,0},        //(4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)
                    {0,0,0,0,0,0,0}};       //(5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)
    /**
     * Creates new form Tablero
     */
    public Tablero() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setTitle("Conecta Cuatro");

        labelsA = new JLabel[] {jLabel1,jLabel8,jLabel15,jLabel22,jLabel29,jLabel36};
        
        labelsB = new JLabel[] {jLabel5,jLabel9,jLabel16,jLabel23,jLabel30,jLabel37};
        
        labelsC = new JLabel[] {jLabel7,jLabel10,jLabel17,jLabel24,jLabel31,jLabel38};
        
        labelsD = new JLabel[] {jLabel6,jLabel11,jLabel18,jLabel25,jLabel32,jLabel39};
        
        labelsE = new JLabel[] {jLabel4,jLabel12,jLabel19,jLabel26,jLabel33,jLabel40};
        
        labelsF = new JLabel[] {jLabel3,jLabel13,jLabel20,jLabel27,jLabel34,jLabel41};
        
        labelsG = new JLabel[] {jLabel2,jLabel14,jLabel21,jLabel28,jLabel35,jLabel42};
        
        iniciar();
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        turno = new javax.swing.JLabel();
        turno1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(850, 810));
        setSize(new java.awt.Dimension(850, 810));

        jLabel1.setText("jLabel1");
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel1.setVerifyInputWhenFocusTarget(false);
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel2.setText("jLabel1");
        jLabel2.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel2.setVerifyInputWhenFocusTarget(false);
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel3.setText("jLabel1");
        jLabel3.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel3.setVerifyInputWhenFocusTarget(false);
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel4.setText("jLabel1");
        jLabel4.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel4.setVerifyInputWhenFocusTarget(false);
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel5.setText("jLabel1");
        jLabel5.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel5.setVerifyInputWhenFocusTarget(false);
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel6.setText("jLabel1");
        jLabel6.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel6.setVerifyInputWhenFocusTarget(false);
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel7.setText("jLabel1");
        jLabel7.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel7.setVerifyInputWhenFocusTarget(false);
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel8.setText("jLabel1");
        jLabel8.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel8.setVerifyInputWhenFocusTarget(false);
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel9.setText("jLabel1");
        jLabel9.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel9.setVerifyInputWhenFocusTarget(false);
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel10.setText("jLabel1");
        jLabel10.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel10.setVerifyInputWhenFocusTarget(false);
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel11.setText("jLabel1");
        jLabel11.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel11.setVerifyInputWhenFocusTarget(false);
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel12.setText("jLabel1");
        jLabel12.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel12.setVerifyInputWhenFocusTarget(false);
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel13.setText("jLabel1");
        jLabel13.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel13.setVerifyInputWhenFocusTarget(false);
        jLabel13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel14.setText("jLabel1");
        jLabel14.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel14.setVerifyInputWhenFocusTarget(false);
        jLabel14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel15.setText("jLabel1");
        jLabel15.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel15.setVerifyInputWhenFocusTarget(false);
        jLabel15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel16.setText("jLabel1");
        jLabel16.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel16.setVerifyInputWhenFocusTarget(false);
        jLabel16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel17.setText("jLabel1");
        jLabel17.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel17.setVerifyInputWhenFocusTarget(false);
        jLabel17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel18.setText("jLabel1");
        jLabel18.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel18.setVerifyInputWhenFocusTarget(false);
        jLabel18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel19.setText("jLabel1");
        jLabel19.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel19.setVerifyInputWhenFocusTarget(false);
        jLabel19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel20.setText("jLabel1");
        jLabel20.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel20.setVerifyInputWhenFocusTarget(false);
        jLabel20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel21.setText("jLabel1");
        jLabel21.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel21.setVerifyInputWhenFocusTarget(false);
        jLabel21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel22.setText("jLabel1");
        jLabel22.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel22.setVerifyInputWhenFocusTarget(false);
        jLabel22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel23.setText("jLabel1");
        jLabel23.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel23.setVerifyInputWhenFocusTarget(false);
        jLabel23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel24.setText("jLabel1");
        jLabel24.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel24.setVerifyInputWhenFocusTarget(false);
        jLabel24.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel25.setText("jLabel1");
        jLabel25.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel25.setVerifyInputWhenFocusTarget(false);
        jLabel25.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel26.setText("jLabel1");
        jLabel26.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel26.setVerifyInputWhenFocusTarget(false);
        jLabel26.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel27.setText("jLabel1");
        jLabel27.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel27.setVerifyInputWhenFocusTarget(false);
        jLabel27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel28.setText("jLabel1");
        jLabel28.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel28.setVerifyInputWhenFocusTarget(false);
        jLabel28.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel29.setText("jLabel1");
        jLabel29.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel29.setVerifyInputWhenFocusTarget(false);
        jLabel29.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel30.setText("jLabel1");
        jLabel30.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel30.setVerifyInputWhenFocusTarget(false);
        jLabel30.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel31.setText("jLabel1");
        jLabel31.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel31.setVerifyInputWhenFocusTarget(false);
        jLabel31.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel32.setText("jLabel1");
        jLabel32.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel32.setVerifyInputWhenFocusTarget(false);
        jLabel32.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel33.setText("jLabel1");
        jLabel33.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel33.setVerifyInputWhenFocusTarget(false);
        jLabel33.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel34.setText("jLabel1");
        jLabel34.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel34.setVerifyInputWhenFocusTarget(false);
        jLabel34.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel35.setText("jLabel1");
        jLabel35.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel35.setVerifyInputWhenFocusTarget(false);
        jLabel35.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel36.setText("jLabel1");
        jLabel36.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel36.setVerifyInputWhenFocusTarget(false);
        jLabel36.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel37.setText("jLabel1");
        jLabel37.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel37.setVerifyInputWhenFocusTarget(false);
        jLabel37.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel38.setText("jLabel1");
        jLabel38.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel38.setVerifyInputWhenFocusTarget(false);
        jLabel38.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel39.setText("jLabel1");
        jLabel39.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel39.setVerifyInputWhenFocusTarget(false);
        jLabel39.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel40.setText("jLabel1");
        jLabel40.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel40.setVerifyInputWhenFocusTarget(false);
        jLabel40.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel41.setText("jLabel1");
        jLabel41.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel41.setVerifyInputWhenFocusTarget(false);
        jLabel41.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel42.setText("jLabel1");
        jLabel42.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel42.setVerifyInputWhenFocusTarget(false);
        jLabel42.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Presionar(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                Entrar(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                Salir(evt);
            }
        });

        jLabel43.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel43.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel43.setText("NUEVO");
        jLabel43.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel43MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel43MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel43MouseExited(evt);
            }
        });

        jLabel44.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel44.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel44.setText("SALIR");
        jLabel44.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel44MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel44MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel44MouseExited(evt);
            }
        });

        turno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        turno.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        turno.setText("TURNO:");

        turno1.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        turno1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        turno1.setText("SALIR");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(173, 173, 173)
                                .addComponent(turno, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(turno1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel37, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel38, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel39, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel41, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel42, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel37, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel38, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel39, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel41, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel42, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(turno, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(turno1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel43MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel43MouseEntered
        // TODO add your handling code here:
        jLabel43.setForeground(Color.BLUE);
    }//GEN-LAST:event_jLabel43MouseEntered

    private void jLabel43MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel43MouseExited
        // TODO add your handling code here:
                jLabel43.setForeground(Color.BLACK);
    }//GEN-LAST:event_jLabel43MouseExited

    private void jLabel44MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel44MouseEntered
        // TODO add your handling code here:
                jLabel44.setForeground(Color.RED);

    }//GEN-LAST:event_jLabel44MouseEntered

    private void jLabel44MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel44MouseExited
        // TODO add your handling code here:
                        jLabel44.setForeground(Color.BLACK);

    }//GEN-LAST:event_jLabel44MouseExited

    private void Entrar(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Entrar
        // TODO add your handling code here:
        JLabel selectedButton = (JLabel) evt.getSource();
        String name = selectedButton.getText();
        //System.out.println(""+name);
        switch(name.charAt(0)){
            case 'A':
                pintarLabels(labelsA, gris, conteoA);
                break;
            case 'B':
                pintarLabels(labelsB, gris, conteoB);
                break;
            case 'C':
                pintarLabels(labelsC, gris, conteoC);
                break;
            case 'D':
                pintarLabels(labelsD, gris, conteoD);
                break;
            case 'E':
                pintarLabels(labelsE, gris, conteoE);
                break;
            case 'F':
                pintarLabels(labelsF, gris, conteoF);
                break;
            case 'G':
                pintarLabels(labelsG, gris, conteoG);
                break;
        }
    }//GEN-LAST:event_Entrar

    private void Salir(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Salir
        JLabel selectedButton = (JLabel) evt.getSource();
        String name = selectedButton.getText();
        //System.out.println(""+name);
        switch(name.charAt(0)){
            case 'A':
                pintarLabels(labelsA, blanco, conteoA);
                break;
            case 'B':
                pintarLabels(labelsB, blanco, conteoB);
                break;
            case 'C':
                pintarLabels(labelsC, blanco, conteoC);
                break;
            case 'D':
                pintarLabels(labelsD, blanco, conteoD);
                break;
            case 'E':
                pintarLabels(labelsE, blanco, conteoE);
                break;
            case 'F':
                pintarLabels(labelsF, blanco, conteoF);
                break;
            case 'G':
                pintarLabels(labelsG, blanco, conteoG);
                break;
        }
    }//GEN-LAST:event_Salir

    private void Presionar(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Presionar
        // TODO add your handling code here:
        if(miTurno==false){
          color=rojo;valorTurno=4;}
        else{
          color=amarillo;valorTurno=8;}
        int num;
        JLabel selectedButton = (JLabel) evt.getSource();
        String name = selectedButton.getText();
        //System.out.println(""+name);

        switch(name.charAt(0)){
            case 'A':
                num=0;
                mostrarImagen(labelsA[conteoA],color);
                tablero[conteoA][num]=valorTurno;
                tableroAux[conteoA][num]=1;
                conteoA--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'B':
                num=1;
                mostrarImagen(labelsB[conteoB],color);
                tablero[conteoB][num]=valorTurno;
                tableroAux[conteoB][num]=1;
                conteoB--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'C':
                num=2;
                mostrarImagen(labelsC[conteoC],color);
                tablero[conteoC][num]=valorTurno;
                tableroAux[conteoC][num]=1;
                conteoC--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'D':
                num=3;
                mostrarImagen(labelsD[conteoD],color);
                tablero[conteoD][num]=valorTurno;
                tableroAux[conteoD][num]=1;
                conteoD--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'E':
                num=4;
                mostrarImagen(labelsE[conteoE],color);
                tablero[conteoE][num]=valorTurno;
                tableroAux[conteoE][num]=1;
                conteoE--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'F':
                num=5;
                mostrarImagen(labelsF[conteoF],color);
                tablero[conteoF][num]=valorTurno;
                tableroAux[conteoF][num]=1;
                conteoF--;
                Ultimapos=num;
                arr[num]--;
                break;
            case 'G':
                num=6;
                mostrarImagen(labelsG[conteoG],color);
                tablero[conteoG][num]=valorTurno;
                tableroAux[conteoG][num]=1;
                conteoG--;
                Ultimapos=num;
                arr[num]--;
                break;
        }
        hasGanado(valorTurno,4);
        turnoMaquina();
                turnoAI();
    }//GEN-LAST:event_Presionar

    private void jLabel44MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel44MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jLabel44MouseClicked

    private void jLabel43MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel43MouseClicked
        // TODO add your handling code here:
        iniciar();
    }//GEN-LAST:event_jLabel43MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel turno;
    private javax.swing.JLabel turno1;
    // End of variables declaration//GEN-END:variables

    private void circulosLimpiar(JLabel[] label){
        for (int i = 0; i < label.length; i++)
            mostrarImagen(label[i],blanco);
    }
    
    private void mostrarImagen(JLabel jl, String url){
        try{
    BufferedImage bf = ImageIO.read(new File(url));
    jl.setIcon(new javax.swing.ImageIcon(bf));
        }catch(IOException ex){
            System.out.println("ERROR: "+ex.toString());}
}

    private void iniciar(){
        blanco = "C:\\Users\\chido\\OneDrive\\Documentos\\NetBeansProjects\\Conecta4\\src\\conecta4\\blanco.png";
        rojo = "C:\\Users\\chido\\OneDrive\\Documentos\\NetBeansProjects\\Conecta4\\src\\conecta4\\rojo.png";
        gris = "C:\\Users\\chido\\OneDrive\\Documentos\\NetBeansProjects\\Conecta4\\src\\conecta4\\gris.png";
        amarillo= "C:\\Users\\chido\\OneDrive\\Documentos\\NetBeansProjects\\Conecta4\\src\\conecta4\\amarillo.png";
        
        nombrarLabels(labelsA,"A");
        nombrarLabels(labelsB,"B");
        nombrarLabels(labelsC,"C");
        nombrarLabels(labelsD,"D");
        nombrarLabels(labelsE,"E");
        nombrarLabels(labelsF,"F");
        nombrarLabels(labelsG,"G");
        
        circulosLimpiar(labelsA);
        circulosLimpiar(labelsB);
        circulosLimpiar(labelsC);
        circulosLimpiar(labelsD);
        circulosLimpiar(labelsE);
        circulosLimpiar(labelsF);
        circulosLimpiar(labelsG);
        
        turno1.setText("ROJO");
        turno1.setForeground(Color.RED);

        conteoA=5;conteoB=5;conteoC=5;conteoD=5;conteoE=5;conteoF=5;conteoG=5;
        miTurno=false;
        
          for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                tablero[i][j]=0;
            }
        }
          for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                tableroAux[i][j]=0;
            }
        }
          tableroAux[5][3]=3;
            turnoAI();
}

    private void turnoMaquina(){
    if(miTurno==false){
        miTurno=true;
        turno1.setText("AMARILLO");
        turno1.setForeground(Color.ORANGE);
        valorTurno=8;}
        
        else{
        miTurno=false;
        turno1.setText("ROJO");
        turno1.setForeground(Color.RED);
        valorTurno=4;}

        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                if(tableroAux[i][j]!=1 && tableroAux[i][j]!=7)
                    tableroAux[i][j]=0;
            }
    }
    }

    private void nombrarLabels(JLabel[] label, String letra){
        for (int i = 0; i < label.length; i++)
            label[i].setText(letra+i);
    }
    
    private void pintarLabels(JLabel[] label, String color, int contador){
        for (int i = contador; i >= 0; i--)
                mostrarImagen(label[i],color);
    }
    
void hasGanado(int valor, int gane) {
    if(Diagonales(valor,gane)||verificarHorizontales(valor,gane)||verificarVerticales(valor,gane)){
        switch(valorTurno){
            case 4:
                JOptionPane.showMessageDialog(null," El jugador    ROJO    Ha ganado! Enhorabuena!!!");
                break;
            case 8:
                JOptionPane.showMessageDialog(null," El jugador   AMARILLO   Ha ganado! Enhorabuena!!!");
                break;
        }
    iniciar();}
   
}
boolean Diagonales(int aux, int gane) {
    int valor=aux;
    int [][] limites = {{3,0,0,3} , {4,0,0,4} , {5,0,0,5} , {5,0,1,6} , {5,1,2,6} , {5,2,3,6},
                        {3,0,6,3} , {4,0,6,2} , {5,0,6,1} , {5,0,5,0} , {5,1,4,0} , {5,2,3,0}};
    
        for (int i = 0, j = 0; i < 12; i++, j=0) {
                //System.out.println(""+limites[i][j]+" i = "+i+" j = "+j);
                    if(verificarDiagonales(limites[i][j], limites[i][j+1], limites[i][j+2], limites[i][j+3], i, valor, gane))
                    return true;
            }
         return false;
}
    
boolean verificarDiagonales(int a, int b, int c, int d, int s, int v, int gane){
        System.out.println(+a+" - "+b+" - "+c+" - "+d+" - "+s+" - "+v);
        int conteoGanador=0;
        if(s<6){
            for (; a >= b && c <= d; a--, c++)
                if(tablero[a][c]==v){
                    conteoGanador++;
                if(conteoGanador==gane)
                return true;}
                else
                    conteoGanador=0;
        
        }else{
            for (int t=0 ; a >= b && c >= d; a--, c--,t++)
                if(tablero[a][c]==v){
                    conteoGanador++;
                if(conteoGanador==gane)
                return true;}
                else
                    conteoGanador=0;
        }
            return false;
    }
    
boolean verificarVerticales(int v, int gane){
        int conteoGanador=0;
            for (int i=0;i<7;i++)
                for(int j=0;j<6;j++)
                if(tablero[j][i]==v){
                    conteoGanador++;
                if(conteoGanador==gane)
                return true;}
                else
                conteoGanador=0;    
                return false;
    }
boolean verificarHorizontales(int v, int gane){
        int conteoGanador=0;
            for (int i=0;i<6;i++)
                for(int j=0;j<7;j++)
                if(tablero[i][j]==v){
                    conteoGanador++;
                if(conteoGanador==gane)
                return true;}
                else
                conteoGanador=0;    
                return false;           
    }

void turnoAI(){
if(miTurno==false){
          color=rojo;valorTurno=4;}
        else{
          color=amarillo;valorTurno=8;}
        int num;
        //JLabel selectedButton = (JLabel) evt.getSource();
        //String name = selectedButton.getText();
        //System.out.println(""+name);
        
        char name=jugadaAI();

         switch(name){
            case 'A':
                num=0;
                mostrarImagen(labelsA[conteoA],color);
                tablero[conteoA][num]=valorTurno;
                tableroAux[conteoA][num]=1;
                arr[num]--;
                conteoA--;
                break;
            case 'B':
                num=1;
                mostrarImagen(labelsB[conteoB],color);
                tablero[conteoB][num]=valorTurno;
                tableroAux[conteoB][num]=1;
                arr[num]--;
                conteoB--;
                break;
            case 'C':
                num=2;
                mostrarImagen(labelsC[conteoC],color);
                tablero[conteoC][num]=valorTurno;
                tableroAux[conteoC][num]=1;
                arr[num]--;
                conteoC--;
                break;
            case 'D':
                num=3;
                mostrarImagen(labelsD[conteoD],color);
                tablero[conteoD][num]=valorTurno;
                tableroAux[conteoD][num]=1;
                arr[num]--;
                conteoD--;
                break;
            case 'E':
                num=4;
                mostrarImagen(labelsE[conteoE],color);
                tablero[conteoE][num]=valorTurno;
                tableroAux[conteoE][num]=1;
                arr[num]--;
                conteoE--;
                break;
            case 'F':
                num=5;
                mostrarImagen(labelsF[conteoF],color);
                tablero[conteoF][num]=valorTurno;
                tableroAux[conteoF][num]=1;
                arr[num]--;
                conteoF--;
                break;
            case 'G':
                num=6;
                mostrarImagen(labelsG[conteoG],color);
                tablero[conteoG][num]=valorTurno;
                tableroAux[conteoG][num]=1;
                arr[num]--;
                conteoG--;
                break;
        }
        hasGanado(valorTurno,4);
                turnoMaquina();

}

    private char jugadaAI() {
    int n=0;
    char[] jugada={'A','B','C','D','E','F','G',};  
           ganar();

       piensa();
      for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                switch(tableroAux[i][j]){
                    case 9:
                        return jugada[j];
                    case 6:
                        return jugada[j];
                    case 5:
                        return jugada[j];
                    case 3:
                        return jugada[j];
                }
            }
        }
      if(arr[Ultimapos]==0)
      return jugada[Ultimapos+1];
      else
      return jugada[Ultimapos];
//      if(seis>0||cinco>0||tres>0){
//    if(6>0){
//    
//    }else if(5>0){
//    
//    
//    }else{
//    
//    }
//      }else{
//      
//      }
    
    
       
      //  return jugada[c];
    }
    void ganar(){
         DiagonalesIA(4,3, 1);
        DiagonalesIA(4,3, 2);
        DiagonalesIA(4,3, 3);
        DiagonalesIA(4,3, 4);
        verificarHorizontalesIA(4,3);
        verificarVerticalesIA(4,3);
    }

    private void piensa() {
        
     //dos fichas
        DiagonalesIA(8,2, 1);
        DiagonalesIA(8,2, 2);
        DiagonalesIA(8,2, 3);
        DiagonalesIA(8,2, 4);
        verificarHorizontalesIA(8,2);
        verificarVerticalesIA(8,2);
        
        DiagonalesIA(8,3, 1);
        DiagonalesIA(8,3, 2);
        DiagonalesIA(8,3, 3);
        DiagonalesIA(8,3, 4);
        verificarHorizontalesIA(8,3);
        verificarVerticalesIA(8,3);
        
    //tres fichas
        imprimir();
        
    }
    void DiagonalesIA(int aux, int num, int op) {
    int n=num;
    int valor=aux;
    int [][] limites = {{3,0,0,3} , {4,0,0,4} , {5,0,0,5} , {5,0,1,6} , {5,1,2,6} , {5,2,3,6},
                        {3,0,6,3} , {4,0,6,2} , {5,0,6,1} , {5,0,5,0} , {5,1,4,0} , {5,2,3,0}};
    
        for (int i = 0, j = 0; i < 12; i++, j=0) {
             verificarDiagonalesIA(limites[i][j], limites[i][j+1], limites[i][j+2], limites[i][j+3], i, valor,n, op);
            }
}
    
void verificarDiagonalesIA(int a, int b, int c, int d, int s, int v,int n, int op){
        System.out.println(+a+" - "+b+" - "+c+" - "+d+" - "+s+" - "+v);
        int conteoIA=0,x=0,y=0;
        if(op==1){//uno entre dos
        if(s<6){
            for (; a >= b && c <= d; a--, c++){ // izq - der , abajo - arriba
                if(tablero[a][c]==v)
                    conteoIA++;
                else if(tablero[a][c]!=v && conteoIA==1)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==3){
                x=a+1;
                y=c-1;
                if (tableroAux[x+1][y]!=1) {
            tableroAux[x+1][y]=7; //casilla bloqueada
            }else{
                if (tableroAux[x][y]!=1)
            tableroAux[x][y]=5;  
                }}}
        }else{
            conteoIA=0;
            for (; a >= b && c >= d; a--, c--){ // der - izq , abajo - arriba
                if(tablero[a][c]==v)
                    conteoIA++;
                else if(tablero[a][c]!=v && conteoIA==1)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==3){
                x=a+1;
                y=c+1;
                if (tableroAux[x+1][y]!=1) {
            tableroAux[x+1][y]=7; //casilla bloqueada
        }else{
             if (tableroAux[x][y]!=1)
            tableroAux[x][y]=5;
                }}}}
    }
        if(op==2){ //dos seguidas
        if(s<6){
            for (; a >= b && c <= d; a--, c++){ // izq - der , abajo - arriba
                if(tablero[a][c]==v)
                    conteoIA++;
                else if(tablero[a][c]!=v && conteoIA==n)
                    conteoIA++;
                else
                    conteoIA=0;
            if(conteoIA==(n+1)){
                x=a+1;
                         if (tableroAux[x][c]!=1) {
            tableroAux[x][c]=7; //casilla bloqueada
            }else{
              if (tableroAux[x-1][c]!=1)
               tableroAux[x-1][c]=(3+n);
              if(v==4)
                  tableroAux[x-1][c]=9;
                         }}}
        }else{
            conteoIA=0;
            for (; a >= b && c >= d; a--, c--){// der - izq , abajo - arriba
                if(tablero[a][c]==v)
                    conteoIA++;
                else if(tablero[a][c]!=v && conteoIA==n)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==(n+1)){
                x=a+1;
                if (tableroAux[x][c]!=1) {
            tableroAux[x][c]=7; //casilla bloqueada
        }else{
            if (tableroAux[x-1][c]!=1)
            tableroAux[x-1][c]=(3+n); 
            if(v==4)
                  tableroAux[x-1][c]=9;
                }}}}
    }
/////////////////// pal otro lado ////////////////////////////////////////
        if(op==3){ //una entre dos
        if(s<6){
            for (; b <= a && d >= c; b++, d--){ //a=5 , b=0, c=5, d=0;
                if(tablero[b][d]==v)            //der-izq. arriba-abajo
                    conteoIA++;
                else if(tablero[b][d]!=v && conteoIA==1)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==3){
                x=b-1;
                y=d+1;
                if (tableroAux[x+1][y]!=1) {
            tableroAux[x+1][y]=7; //casilla bloqueada
            }else{
              if (tableroAux[x][y]!=1)
               tableroAux[x][y]=5; 
            }}}
        }else{
            conteoIA=0;
            for (; b <= a && d <= c; b++, d++){//    5  1    4  0
                if(tablero[b][d]==v)            //izq-der. arriba-abajo
                    conteoIA++;
                else if(tablero[b][d]!=v && conteoIA==1)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==3){
                x=b-1;
                y=d-1;
                if (tableroAux[x+1][y]!=1) {
            tableroAux[x+1][y]=7; //casilla bloqueada
        }else{
           if (tableroAux[x][y]!=1)
            tableroAux[x][y]=5;
                }}}
    }}
        if(op==4){//dos
        if(s<6){
            for (; b <= a && d >= c; b++, d--){ //der-izq. arriba-abajo
                if(tablero[b][d]==v)
                    conteoIA++;
                else if(tablero[b][d]!=v && conteoIA==n)
                    conteoIA++;
                else
                    conteoIA=0;
            if(conteoIA==(n+1) && b!=5){
                x=b+1;
                if (tableroAux[x][d]!=1) {
            tableroAux[x][d]=7; //casilla bloqueada
            }else{
              if (tableroAux[x-1][d]!=1)
              tableroAux[x-1][d]=5;  
                }}else if(conteoIA==(n+1)){
                if (tableroAux[b][d]!=1)
             tableroAux[b][d]=(3+n);//sig
                if(v==4)
                  tableroAux[b][d]=9;
            }}
        }else{
            conteoIA=0;
            for (; b <= a && d <= c; b++, d++){//izq-der. arriba-abajo
                if(tablero[b][d]==v)
                    conteoIA++;
                else if(tablero[b][d]!=v && conteoIA==n)
                    conteoIA++; 
                else
                    conteoIA=0;
            if(conteoIA==(n+1) && b!=5){   
                x=b+1;
            if (tableroAux[x][d]!=1) {
            tableroAux[x][d]=7; //casilla bloqueada
            }else{
             if (tableroAux[x-1][d]!=1)
            tableroAux[x-1][d]=5;
            }}else if(conteoIA==(n+1)){
                if (tableroAux[b][d]!=1)
             tableroAux[b][d]=(3+n);//sig
                if(v==4)
                  tableroAux[b][d]=9;
            }
        
        }
    }
}
}
void verificarVerticalesIA(int v, int n){
        int conteoIA=0,i=0,j=5;
            for (i=0;i<7;i++){
                for(j=5;j>-1;j--){
                if(tablero[j][i]==v)
                    conteoIA++;
                else if(tablero[j][i]!=v && conteoIA==n)
                    conteoIA++;
                else
                    conteoIA=0;
            if(conteoIA==(n+1)){
                if(tableroAux[j][i]!=1)
            tableroAux[j][i]=(3+n); //casilla sig        
                if(v==4)
                  tableroAux[j][i]=9;
    }}conteoIA=0;}
            
}
void verificarHorizontalesIA(int v, int n){
   int conteoIA=0;
            for (int i=0;i<6;i++){
                for(int j=0;j<7;j++){
                if(tablero[i][j]==v)
                    conteoIA++;
                else if(tablero[i][j]!=v && conteoIA==1)
                    conteoIA++;
                else
                    conteoIA=0;
                if(conteoIA==3 && i!=5){
                    if(tableroAux[i][j-1]!=1){
                tableroAux[i+1][j-1]=7;//bloqueo
                    }else{
                    if (tableroAux[i][j-1]!=1)
                tableroAux[i][j-1]=5; //sig 
                    }
                }else if(conteoIA==3){
                    if(tableroAux[i][j-1]!=1){
                tableroAux[i][j-1]=3;}//siguiente
                }
                
                }conteoIA=0;}
//////////////otro lado
conteoIA=0;
            for (int i=0;i<6;i++){
                for(int j=6;j>-1;j--){
                if(tablero[i][j]==v)
                    conteoIA++;
                else if(tablero[i][j]!=v && conteoIA==1)
                    conteoIA++;
                else
                    conteoIA=0;
                if(conteoIA==3 && i!=5){
                    if(tableroAux[i][j-1]!=1){
                tableroAux[i+1][j-1]=7;}//bloqueo
                    else{
                   if (tableroAux[i][j-1]!=1)
                tableroAux[i][j-1]=5;    
                    }
                }else if(conteoIA==3){
                    if(tableroAux[i][j-1]!=1){
                tableroAux[i][j-1]=3;}//siguiente
                }
                
                }conteoIA=0;}
conteoIA=0;
            for (int i=0;i<6;i++){
                for(int j=0;j<7;j++){
                if(tablero[i][j]==v)
                    conteoIA++;
                else if(tablero[i][j]!=v && conteoIA==n)
                    conteoIA++;
                else
                    conteoIA=0;
                if(conteoIA==(n+1) && i!=5){
                    if(tableroAux[i+1][j]!=1){
                tableroAux[i+1][j]=7;}//bloqueo
                    else{
                 if (tableroAux[i][j]!=1)
                tableroAux[i][j]=(3+n);
                 if(v==4)
                  tableroAux[i][j]=9;
                    }
                }else if(conteoIA==(n+1)){
                    if(tableroAux[i][j]!=1)
                tableroAux[i][j]=(3+n);//siguiente
                    if(v==4)
                  tableroAux[i][j]=9;
                }
                
                }conteoIA=0;}
//////////////otro lado
conteoIA=0;
            for (int i=0;i<6;i++){
                for(int j=6;j>-1;j--){
                if(tablero[i][j]==v)
                    conteoIA++;
                else if(tablero[i][j]!=v && conteoIA==n)
                    conteoIA++;
                else
                    conteoIA=0;
                if(conteoIA==(n+1) && i!=5){
                    if(tableroAux[i+1][j]!=1){
                tableroAux[i+1][j]=7;}//bloqueo
                    else{
                   if (tableroAux[i][j]!=1)
                tableroAux[i][j]=(3+n);
                   if(v==4)
                  tableroAux[i][j]=9;
                 }
                }else if(conteoIA==(n+1)){
                    if(tableroAux[i][j]!=1)
                tableroAux[i][j]=(3+n);//siguiente
                    if(v==4)
                  tableroAux[i][j]=9;
                }
                
                }conteoIA=0;}
}

    private void imprimir() {
        System.out.println("TABLERO");
 for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print(tablero[i][j]);
            }
            System.out.println("");
        }
         System.out.println("TABLERO AUX");

          for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print(tableroAux[i][j]);
            }
              System.out.println("");
        }    
                   System.out.println("TABLERO Arrr");

    for (int j = 0; j < 7; j++) {
                System.out.print(arr[j]);
            }
    }
}
